NEXT_PUBLIC_SANITY_TOKEN = skbGH559Tvqlx7Mzev2hWbvGcgHFnDZ44eJRg45kKcCoDUziLbCL4o3HqRDruwyITOo1micrZlFLDhu1e5BH3laCW4YbUNxDoov1E42u4YQFftn1ij2FcPlWgJBuM6Cq4yxVH0ZOKGNraBvdkkt3p4SZVzS3fT4FuQMcLf603B8RZ7V1eytk

NEXT_PUBLIC_GOOGLE_API_TOKEN = 661199756413-r0ebtc8qp2r28v8iiue9p7u0766durva.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000